
---

## 📊 GitHub Analytics  
<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=akshatsainiaks&show_icons=true&theme=tokyonight&hide_border=true" height="180px"/>
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=akshatsainiaks&layout=compact&theme=tokyonight&hide_border=true" height="180px"/>
</p>

---

## 🔥 Streak Stats  
<p align="center">
  <img src="https://streak-stats.demolab.com?user=akshatsainiaks&theme=tokyonight&hide_border=true" height="180px"/>
</p>

---

## 📈 Activity Graph  
<p align="center">
  <img src="https://github-readme-activity-graph.vercel.app/graph?username=akshatsainiaks&theme=tokyo-night&hide_border=true&area=true" />
</p>

---

## 💡 Quote to Live By  
<p align="center">
  <img src="https://quotes-github-readme.vercel.app/api?type=horizontal&theme=tokyonight" />
</p>

---

<!-- ========================== FOOTER ========================== -->
<p align="center">
  <img src="https://capsule-render.vercel.app/api?type=waving&color=0:0D47A1,100:FFD700&height=120&section=footer"/>
</p>
